 NPOINTS. NBASE. NFORM. NCONST NB 
08 5 10 2 5
FORMCOMPONENTS NAMES
HNO3      NO3NH4    LaNO3     NH4NO3TBP2  HNO33TBP  HNO3TBP  HNO32TBP  LaTBP3  LaTBP4  TBP2
BASECOMPONENTS NAMES
La        NO3       H         TBP       NH4+              
              EQUILIBRIUM MATRIX   La          NO3         H           TBP      NH4+   Log(konst)   Parameter  1/0-Aq/Org         dZ2      MODEL#
'(NO3)(H)                      '   0.000       1.000       1.000       0.000     0.0   -1.530       0.000       1.000      -2.000       2.000    
'(NO3)(NH4)                    '   0.000       1.000       0.000       0.000     1.0   -09.50       0.000       1.000      -2.000       2.000    
'(La)(NO3)                     '   1.000       1.000       0.000       0.000     0.0    0.100       0.000       1.000      -6.000       2.000    
'(NH4)(NO3)(TBP)2              '   0.000       1.000       0.000       2.000     1.0   -3.39       -0.0         0.000      -2.000       2.000    
'(H)3(NO3)3(TBP)               '   0.000       3.000       3.000       1.000     0.0   -2.931      -0.4808E-01  0.000      -6.00        2.000    
'(H)(NO3)(TBP)                 '   0.000       1.000       1.000       1.000     0.0    0.1374     -0.6694E-01  0.000      -2.000       2.000    
'(H)2(NO3)2(TBP)               '   0.000       2.000       2.000       1.000     0.0    2.003      -2.279       0.000      -4.000       2.000    
'(La)(NO3)3(TBP)3              '   1.000       3.000       0.000       3.000     0.0    1.805       0.0         0.000      -12.00       2.000    
'(La)(NO3)3(TBP)4              '   1.000       3.000       0.000       4.000     0.0   -0.008       0.000       0.000      -12.00       2.000    
'(TBP)2                        '   0.000       0.000       0.000       2.000     0.0   -0.620       0.0         0.000       0.000       2.000    
'                   1/0-Aq/Org'    1.000       1.000       1.000       0.000     1.000  
 NUMBERS OF CALCULATED CONSTANTS (1:NCONST)
  08 09
 NUMBERS OF BASECOMP.     EQUILIBRIUM CALCULATED (1:NB)
  1  2  3  4  5
ELECTRICAL CHARGES OF BASE FORMS (1:NBASE)
  .300E+01 -.100E+01  .100E+01  .000E+01  .000E+01  .100E+01
BASE CONCENTRATIONS IN  WATER PHASE (1:N.1:NBASE)
0.5229      1.5787  0.01        0.001     1.E-6
0.6893      2.0779  0.01        0.001     1.E-6
0.8862      2.6686  0.01        0.001     1.E-6
1.0866      3.2698  0.01        0.001     1.E-6
1.3786      4.1458  0.01        0.001     1.E-6
1.6876      5.0728  0.01        0.001     1.E-6
1.9796      5.9488  0.01        0.001     1.E-6
2.1935      6.5905  0.01        0.001     1.E-6
BASE CONCENTRATIONS IN  ORGANIC PHASE  (1:N.1:NBASE)
0.2069      0.6207      0           3.66  0
0.32759     0.98277     0           3.66  0
0.45345     1.36035     0           3.66  0
0.55172     1.65516     0           3.66  0
0.6569      1.9707      0           3.66  0
0.74828     2.24484     0           3.66  0
0.80517     2.41551     0           3.66  0
0.84483     2.53449     0           3.66  0
MIT    ACCX        ACCF        STEP1      AX              
 10   .1000E-16   .1000E-16   .50000E-02   10.
EQUMIT EQACCX      EQACCF      EQUSTEP    EQUAX               
 10   .1000E-16   .1000E-16   .1490E+00   10.
LLL=0 TO CALC CONSTANTS; NUMFFLU ITRFPQ ITRFPM VAQU VORG
0	 4 10 20 1. 1.
 WEIGT - STATW (1:N)                   
 1. 1. 1.  1. 1. 1. 1. 1. 1. 1.  1. 1. 1. 1. 1. 1.  1. 1. 1.

